{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "start": "cd backend && npm start",
    "services": {
      "web": {
        "start": "cd backend && npm start",
        "port": 4000
      }
    }
  }